body {background-color: hsl(209, 45%, 86%) ; padding:20px 20px 20px 20px; }
.grid-container {
    max-width: 1000px; 
    display: grid; grid-gap: 1rem; height: auto; width: auto;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(2,1fr);
    align-content:center ; font-family: 'Barlow', sans-serif; color: white; 
    font-weight: 500;  margin-right: auto; margin-left: auto; 

}
.quote_logo {position: absolute; margin-left: 25% ; border-radius: 0%; width: 90px;}
img {border-radius: 50%; width: 45px; height:auto ;}
.grid-item {min-height: fit-content; min-width: 100px; border-radius: 10px; padding: 20px;}
.grid-item-1 {grid-column: 1 / 3; background-color: hsl(263, 55%, 52%);
     background-image: url(assets/bg-pattern-quotation.svg); background-repeat: no-repeat; background-position: 90% top;}
.grid-item-2{background-color: hsl(217, 19%, 35%);}
.grid-item-3{grid-row-start: 1; grid-row-end: 3;grid-column-start: 4; background-color: white;
     box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; color: black;}
.grid-item-4 { background-color: white;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; color: black;}
.grid-item-5 {grid-column: 2 / 4; background-color:hsl(219, 29%, 14%) ;}

.person-card{
    display: flex;
    }
.person-card > div {margin-left: 10px; margin-top: 5px;}
.person-card > div > h6 {margin-block-start: 0%; margin-block-end: 0%;font-weight: 600 ; font-size: 12px;} 
.person-card > div > p {margin-block-start: 0%; margin-block-end: 0%; padding-top: 2px;
                        font-size: 12px; opacity: 85%;
} 

h2 {font-size: 1.2rem;}
p {font-size: 0.8rem; opacity: 85%;}

@media all and (max-width: 900px){
    .grid-container {  grid-template-rows: auto auto auto !important;  grid-template-columns: auto auto auto auto;
         max-width: auto !important;
    }
.grid-item-1 {grid-column: 1 /3 !important; grid-row: 1/2;}
.grid-item-2 {grid-column: 3/5; grid-row: 1/2 }

.grid-item-3{grid-column:1/5 ; grid-row:2/3 ;}

.grid-item-4 {grid-column:1/3; grid-row: 3/4;}
.grid-item-5 {grid-column:3/5 ; grid-row:3/4 ;}

}



@media all and (max-width: 600px){
    .grid-container {    grid-template-rows: auto auto auto auto auto !important; 
    }
.grid-item-1 {grid-column: 1 /5 !important; grid-row: 1/2;}
.grid-item-2{grid-column: 1 / 5; grid-row: 2/3;}
.grid-item-3 {grid-column: 1/5; grid-row: 5/6;}
.grid-item-4 {grid-column:1/5 ; grid-row: 3/4;}
.grid-item-5 {grid-column: 1/5; grid-row: 4/5;}
}